name=L298N_driver
version=0.1
author=Dr Benjamin Bird 
maintainer=Dr Benjamin Bird 
sentence=L298N
paragraph=A simple library to use the L298N.
category=Signal Input/Output
url=http://pgithub.com/chick92/L298N_driver
architectures=* 
